# TrayAlbumRandomizer

./: LICENSE  TrayAlbumRandomizer.sln
Resources/: random_album_icon.psd
Testdata/: albums.json  trackblacklist.json  trackscache.json
TrayAlbumRandomizer/: AlbumListReader.cs  App.config  NextMode.cs  OpenInSpotifyLogic.cs  Program.cs  TrayAlbumRandomizer.csproj  TrayApplicationContext.cs  packages.config
TrayAlbumRandomizer.AlbumListUpdate/: AlbumListUpdateFinishedEventArgs.cs  AlbumListUpdater.cs  SavableAlbum.cs  SimplePaginatorWithDelay.cs  TrayAlbumRandomizer.AlbumListUpdate.csproj  UpdateErrorEventArgs.cs
TrayAlbumRandomizer.Authorization/: SpotifyAuthorization.cs  TrayAlbumRandomizer.Authorization.csproj
TrayAlbumRandomizer.Cli/: Program.cs  TrayAlbumRandomizer.Cli.csproj  packages.config
TrayAlbumRandomizer.Cli.AlbumListUpdater/: Program.cs  TrayAlbumRandomizer.Cli.AlbumListUpdater.csproj
TrayAlbumRandomizer.Cli.AlbumListUpdater/Properties/: AssemblyInfo.cs
TrayAlbumRandomizer.Cli/Properties/: AssemblyInfo.cs
TrayAlbumRandomizer.Infrastructure/: Constants.cs
TrayAlbumRandomizer.PlaylistGeneration/: AlbumWithTracks.cs  PlaylistGenerator.cs  TrayAlbumRandomizer.PlaylistGeneration.csproj
TrayAlbumRandomizer.Pocos/: SavableAlbum.cs
TrayAlbumRandomizer.TrackBlacklisting/: TrackBlacklistHelper.cs  TrayAlbumRandomizer.TrackBlacklisting.csproj
TrayAlbumRandomizer/Interfaces/: IAlbumListReader.cs  IOpenInPlayerLogic.cs
TrayAlbumRandomizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TrayAlbumRandomizer/Windows/: OpenCliForm.Designer.cs  OpenCliForm.cs
