<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="6.0.0-beta.9" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.0.0-beta.9" />
  </ItemGroup>

</Project>
